# lantern

./: LICENSE  README.md  pom.xml
lantern-example/: pom.xml
lantern-example/lantern-spring-mvc-example/: pom.xml
lantern-example/lantern-spring-mvc-example/src/main/java/cn/lamp/lantern/spring/mvc/example/: SpringMVCExampleApplication.java
lantern-example/lantern-spring-mvc-example/src/main/resources/: application.yml
lantern-example/src/main/: App.java
lantern-plugins/: pom.xml
lantern-plugins/lantern-plugins-api/: pom.xml
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/annotation/: AuthTypeChannel.java  Injection.java  OrganizationInjection.java  UserInjection.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/auth/: AuthenticationData.java  AuthenticationDataService.java  AuthenticationRpcService.java  AuthenticationService.java  AuthenticationServiceResult.java  AuthenticationType.java  LanternAuthCachePool.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/config/: AuthChannelCofing.java  AuthChannelConfig.java  AuthenticationConfig.java  AuthenticationFlowConfig.java  LoginType.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/enums/: BooleanEnum.java  DeviceEnum.java  ExitWayEnum.java  GenderEnum.java  LoginPatternEnum.java  LoginStatusEnum.java  LoginWayEnum.java  StatusEnum.java  SystemEnum.java  TerminalEnum.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/injection/: OperateInfoInjection.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/mode/: AuthResultObject.java  AuthenticationConfig.java  EnterpriseAttestationInfo.java  LoginRecord.java  LoginRecordInfo.java  OrganizationInfo.java  PlatformUserInfo.java  ResourceRoleRelation.java  Resources.java  Role.java  RoleType.java  Roletype.java  RoletypeRoleRelation.java  UserInfo.java  UserRoleRelation.java  UserRoletypeRelation.java
lantern-plugins/lantern-plugins-api/src/main/java/com/lamp/lantern/plugins/api/service/: AbstractAuthService.java  AbstractThirdAuthService.java  AuthService.java  BroadcastService.java  DelayAuthBefore.java  LanternUserInfoService.java  LoginRecordService.java  ThirdAuthService.java
lantern-plugins/lantern-plugins-auth/: pom.xml
lantern-plugins/lantern-plugins-auth/src/main/java/com/lamp/lantern/plugins/auth/thrid/: PostHelper.java  (+13 more)
lantern-plugins/lantern-plugins-auth/src/test/java/com/lamp/lantern/plugins/auth/: AppTest.java
lantern-plugins/lantern-plugins-core/: 1.md  login.md  pom.xml
lantern-plugins/lantern-plugins-core/src/main/java/com/lamp/lantern/plugins/core/: App.java  AuthenticationConfig.java  CacheConfig.java  LanternConfig.java  LanternCoreConstant.java  LanternService.java  ResourceType.java
lantern-plugins/lantern-plugins-core/src/test/java/com/lamp/lantern/plugins/core/: AppTest.java
lantern-plugins/lantern-plugins-core/src/test/resources/: logback.xml
lantern-plugins/lantern-plugins-dubbo/: pom.xml
lantern-plugins/lantern-plugins-dubbo/src/main/java/com/lamp/lantern/plugins/dubbo/: App.java
lantern-plugins/lantern-plugins-dubbo/src/test/java/com/lamp/lantern/plugins/dubbo/: AppTest.java
lantern-plugins/lantern-plugins-shardingsphere/: pom.xml
lantern-plugins/lantern-plugins-shardingsphere/src/main/java/com/lamp/lantern/plugins/shardingsphere/: App.java
lantern-plugins/lantern-plugins-shardingsphere/src/test/java/com/lamp/lantern/plugins/shardingsphere/: AppTest.java
lantern-plugins/lantern-plugins-springmvc/: pom.xml
lantern-plugins/lantern-plugins-springmvc/src/main/java/com/lamp/lantern/plugins/springmvc/: App.java
lantern-plugins/lantern-plugins-springmvc/src/main/test/springmvc/autoconfigure/: LanternAuthenticationSupportConfigureTest.java
lantern-plugins/lantern-plugins-springmvc/src/main/test/springmvc/support/: AuthenticationInterceptorTest.java  LanternAuthenticationUserMethodArgumentResolverTest.java  LanternRequestResponseBodyMethodProcessorTest.java
lantern-plugins/lantern-plugins-springmvc/src/test/java/com/lamp/lantern/plugins/springmvc/: AppTest.java
lantern-service/: 2.md  pom.xml
lantern-service/lantern-serivce-action/: pom.xml
lantern-service/lantern-serivce-action/lantern-serivce-action-cache-operation/: pom.xml
lantern-service/lantern-serivce-action/lantern-serivce-action-logon/: pom.xml
lantern-service/lantern-serivce-action/lantern-serivce-action-user/: pom.xml
lantern-service/lantern-service-action/: pom.xml
lantern-service/lantern-service-action/lantern-serivce-action-cache-operation/: pom.xml
lantern-service/lantern-service-action/lantern-serivce-action-login/: pom.xml
lantern-service/lantern-service-action/lantern-serivce-action-login/src/main/resources/: application.yml
lantern-service/lantern-service-action/lantern-serivce-action-user/: pom.xml
lantern-service/lantern-service-action/lantern-service-action-login/: pom.xml
lantern-service/lantern-service-action/lantern-service-action-login/src/main/resources/: application.yml  dianji.js  vue.html  wxLogin.js
lantern-service/lantern-service-action/lantern-service-action-user/: pom.xml
lantern-service/lantern-service-core/: pom.xml
lantern-service/lantern-service-core/lantern-service-core-common/: pom.xml
lantern-service/lantern-service-core/lantern-service-core-consumer/: pom.xml
lantern-service/lantern-service-core/lantern-service-core-consumer/src/main/resources/: application.yml  authority.sql  authority_role_relation.sql  lantern.sql  logback.xml  resources.sql  role.sql  sql.md
lantern-service/lantern-service-core/lantern-service-core-entity/: pom.xml
lantern-service/lantern-service-core/lantern-service-core-entity/src/main/resources/: lantern.sql
lantern-service/lantern-service-core/lantern-service-core-provider/: pom.xml
lantern-service/lantern-service-core/lantern-service-core-provider/src/main/resources/: application.yml
lantern-service/lantern-service-core/lantern-service-core-service/: pom.xml
(+345 files in other folders)
