<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.lampup</groupId>
  <artifactId>lantern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <reversion>0.0.1-SNAPSHOT</reversion>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
    <packaging>pom</packaging>
  <modules>
  	<module>lantern-service</module>
  	<module>lantern-plugins</module>
  </modules>


</project>
