<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lampup</groupId>
		<artifactId>lantern-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lantern-plugins-auth</artifactId>
	<name>lantern-plugins-auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lantern-plugins-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.lampup</groupId>
			<artifactId>light-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>3.0.52.ALL</version>
		</dependency>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>tdhs-java-client</artifactId>
			<version>0.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
	</dependencies>
</project>
