<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lampup</groupId>
        <artifactId>lantern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lantern-example</artifactId>
    <name>Archetype - lantern-example</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.lampup</groupId>
            <artifactId>lantern-plugins-springmvc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
