<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lamp</groupId>
		<artifactId>lantern</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lantern-plugins</artifactId>
	<packaging>pom</packaging>
	<modules>

		<module>lantern-plugins-core</module>
		<module>lantern-plugins-springmvc</module>
		<module>lantern-plugins-shardingsphere</module>
		<module>lantern-plugins-dubbo</module>
	</modules>
</project>
